* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    color: var(--primary-color);
    font-family: Raleway, "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
    sans-serif;
}


:root {
    --primary-color: rgb(20, 16, 16);
    --secondary-color: rgb(43, 41, 41);
    --body-color: rgba(255, 255, 255, 0.507);
    --third-color: rgb(255, 255, 255);
    --big-size: 2em;
    --medium-size: 1.5em;
    --small-size: 1em;
}

html {
  background: rgb(255, 246, 212);
  background: radial-gradient(
    circle,
    rgba(255, 246, 212, 1) 0%,
    rgba(254, 233, 255, 1) 100%
  );
  font-size: var(--small-size);
}

ul,
li {
  list-style: none;
}

h1 {
    font-size: 3.5rem;
}

h2{
    font-size: var(--medium-size);
}

a {
  text-decoration: none;
}

section {
    display: flex;
    flex-flow: column wrap;
    justify-content: center;
    align-items: center;
}

button{
    border: solid 1px black;
    border-radius: 20px;
    padding: 1em 3em;
    background-color: transparent;
    margin: 0.5em;
}

button:hover{
    background-color: rgba(0, 0, 0, 0.5);
    color: var(--third-color);
}

.navBar {
  background-color: var(--body-color);
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0.5em;
  margin: 2.5em 1.5em;
  gap: var(--small-size);
  border-radius: 20px;
  box-shadow: 2px 2px 2px 1px rgba(0, 0, 0, 0.1);
}

li:hover {
    transform: scale(1.1)
}

.card-presentation{
    margin: 4em 2em;
    display: flex;
    flex-flow: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    line-height: 4em;
    padding: 1em;
}



